# DSA-2025

./: .gitignore  output.txt  pom.xml
src/main/java/fusco/: BankService.java  Reader.java  TryReader.java
src/main/java/leetcode/: Atoi.java  BulbSwitcher.java  Candies.java  Combinations.java  ContainerWithMostWater.java  CountAndSay.java  CourseSchedule.java  CourseScheduleII.java  DesignTwitter.java  DistinctLetters.java  EncodeAndDecodeTinyURL.java  EvaluateReversePolishNotation.java  ExcelSheetColumnNumber.java  FindKthLargest.java  FindPeakElement.java  FindTheDuplicateNumber.java  GroupAnagrams.java  InsertDeleteGetRandomO1.java  KClosestPointsToTheOrigin.java  LRUCache.java  LengthOfLongestSubstring.java  LengthOfLongestSubstringWithoutRepeatingCharacters.java  LexicographicalNumbers.java  LongestCommonPrefix.java  LongestPalindrome.java  MajorityElement.java  Matrix02.java  MatrixBinarySearch.java  MaximumBinaryTree.java  MiniParser.java  MinimumSizeSubArray.java  MultiplyStrings.java  NestedIterator.java  NextGreaterElementIII.java  NextPermutation.java  NumberOfIslands.java  PeekingIterator.java  Permutations.java  QueueReconstructionByHeight.java  RansomNote.java  (+12 more)
src/main/java/leetcode/array/: AdditiveNumber.java  BestTimeToBuyAndSellStock.java  BrickWall.java  BullsAndCows.java  CircularArrayLoop.java  ContainsDuplicate.java  ContainsNearbyDuplicates.java  Find132Pattern.java  FindAllDuplicatesInArray.java  HIndex.java  Heaters.java  InsertInterval.java  IntersectionOfTwoArrays.java  KdiffPairsInArray.java  LongestConsecutiveSequence.java  MaximumDistanceInArrays.java  MaximumProductSubarray.java  MeetingRoomsII.java  MergeIntervals.java  MergeSortedArrays.java  MinimumMovesToEqualArrayElements.java  MissingNumber.java  MoveZeroes.java  NetworkDelayTime.java  RangeSumQueryImmutable.java  RearrangeArrayElementsBySign.java  RemoveDuplicatesFromSortedArray.java  RemoveDuplicatesFromSortedArrayEasy.java  ReverseString.java  ReverserVowels.java  RotateArray.java  RotateImage.java  SpiralMatrix.java  SubarrayProductLessThanK.java  SubarraySumEqualsK.java  SummaryRanges.java  ValidAnagram.java  ValidPerfectSquare.java  WordPattern.java
src/main/java/leetcode/backtracking/: BeautifulArrangement.java  CombinationSum.java  FairDistributionOfCookies.java  LetterCombinationsOfAPhoneNumber.java  RestoreIpAddresses.java  SubsetsWithDuplicates.java
src/main/java/leetcode/bfs/: BinaryTreeLevelOrderTraversal.java  JumpGameVII.java  MinimumGeneticMutation.java  RottingOranges.java  WaterAndJugProblem.java
src/main/java/leetcode/claude/: BinaryTreeTraversals.java
src/main/java/leetcode/codility/: FlightPathReconstruction.java  IntegerNotPresentInA.java  LargestSumOfTwoDigitFragments.java  PlaylistShuffle.java  RandomFlipMatrix.java  ShuffleAnArray.java  XAndYOccurTheSameNumberOfTimes.java
src/main/java/leetcode/complement/: Sum4II.java
src/main/java/leetcode/dfs/: AllPathsFromSourceToTarget.java  CanIWin.java  CloneGraph.java  GenerateParanthesis.java  MatchsticksToSquare.java  NonDecreasingSubsequences.java  NumberOfIslands.java  NumberOfProvinces.java  OutOfBoundaryPaths.java  PacificAtlanticWaterFlow.java  ShoppingOffers.java  WordSearch.java
src/main/java/leetcode/divideandconquer/: LongestSubstringWithAtLeastKRepeatingCharacters.java
src/main/java/leetcode/dp/: ArithmeticSlices.java  BurstBalloons.java  CoinChange.java  CountNumbersWithUniqueDigits.java  CountSquareSubmatricesWithAllOnes.java  DecodeWays.java  DifferentWaysToAddParentheses.java  EditDistance.java  GuessNumberHigherOrLowerII.java  HouseRobber.java  IntegerBreak.java  InterleavingStrings.java  LargestDivisibleSubset.java  LastStoneWeight.java  LongestIncreasingSubsequence.java  MaximalSquare.java  MaximumSubarray.java  MinimumPathSum.java  OnesAndZeroes.java  PartitionEqualSubsetSum.java  PerfectSquares.java  PredictTheWinner.java  TargetSum.java  UniquePaths.java  UniqueSubstringsInWraparoundString.java  WiggleMaxSequence.java  WordBreak.java
src/main/java/leetcode/easy/: FindCommonCharacters.java  ReverseWordsInAStringIII.java
src/main/java/leetcode/frequencyarray/: MinimumNumberOfArrowsToBurstBalloons.java
src/main/java/leetcode/graph/: EvaluateDivision.java  MaximizeAmountAfterTwoDaysOfConversions.java
src/main/java/leetcode/greedy/: BeautifulArrangementII.java  GasStation.java  JumpGameII.java  NonoverlappingIntervals.java  SplitArrayIntoConsecutiveSubsequences.java
src/main/java/leetcode/hackerrank/: RateLimiter.java  Solution.java
src/main/java/leetcode/hard/: FindMedianFromDataStream.java  FirstMissingPositive.java  MergeKSortedLists.java  TheSkylineProblem.java  TwentyFourGame.java
src/main/java/leetcode/hashset/: ValidSudoku.java
src/main/java/leetcode/interviews/: RandomTree.java
src/main/java/leetcode/linkedlist/: AddTwoNumbers.java  ConvertLinkedListToBinarySearchTree.java  CopyListWithRandomPointer.java  DeleteNodeInALinkedList.java  DetectCycle.java  LinkedListCycle.java  LinkedListRandomNode.java  MergeTwoSortedLists.java  OddEvenLinkedList.java  PalindromeLinkedList.java  PartitionList.java  RemoveDuplicatesFromSortedList.java  RemoveLinkedListElements.java  RemoveNthElementFromList.java  ReorderList.java  ReverseLinkedList.java  ReverseLinkedListII.java  ReverseNodesInKGroup.java  RotateList.java  SortList.java  SwapNodesInPairs.java
src/main/java/leetcode/map/: FindDuplicateFileInSystem.java
src/main/java/leetcode/math/: AddDigit.java  FindNthDigit.java  IsPalindrome.java  NumberOfBoomerangs.java  PowerOfThree.java  SumOfSquareNumbers.java  TwoKeysKeyboard.java  UglyNumber.java  UglyNumberII.java
src/main/java/leetcode/modulo/: ExcelSheetColumnTitle.java
src/main/java/leetcode/prefixsum/: BestTimeToBuyAndSellStockUsingStrategy.java  ContiguousArray.java  ContinuousSubarraySum.java  PivotIndex.java  ProductOfArrayExceptSelf.java  RangeSumQueryImmutable.java  RangeSumQueryImmutableII.java
src/main/java/leetcode/premium/: AlienDictionary.java  (+1 more)
src/main/java/versions/: CountLines.java  GatherersExample.java
src/main/resources/: inserts.txt
(+122 files in other folders)
